# Hadoop

./: README.md
HadoopTrainV1/: pom.xml
HadoopTrainV1/src/main/java/com/csu/hadooptrainv1/: Hadooptrainv1Application.java
HadoopTrainV1/src/main/java/com/csu/hadooptrainv1/hdfs/: HDFSDemo.java
HadoopTrainV1/src/test/java/com/csu/hadooptrainv1/: Hadooptrainv1ApplicationTests.java
HadoopTrainV1/src/test/java/com/csu/hadooptrainv1/hdfs/: HDFSTest.java
HadoopTrainV2/: pom.xml
HadoopTrainV2/src/main/java/com/megvii/bigdata/: App.java
HadoopTrainV2/src/main/java/com/megvii/bigdata/hadoop/hdfs/: HDFSApp.java
HadoopTrainV2/src/main/java/com/megvii/bigdata/hadoop/jdbc/: JDBC.java
HadoopTrainV2/src/main/java/com/megvii/bigdata/hadoop/mapred/: WordCount.java
HadoopTrainV2/src/main/resources/: log4j.properties
HadoopTrainV2/src/test/java/com/megvii/bigdata/: AppTest.java
HadoopTrainV2/src/test/java/com/megvii/bigdata/hadoop/hdfs/: HdfsTest.java
